PORT=3000
MONGO_SERVER_DBNAME=pobi
MONGO_SERVER_URL=mongodb://127.0.0.1:27017
LDAP_SERVER_URL=ldap://127.0.0.1:389
LDAP_SERVER_DN=dc=acme,dc=org
LDAP_SERVER_ADMIN=admin
LDAP_SERVER_PASSWORD=admin
PBI_SERVER_URL=http://192.168.99.190:7000
PBI_SERVER_REPORT_SUFFIX=Reports/powerbi
PBI_SERVER_API_SUFFIX=Reports/api/v2.0/PowerBIReports
PBI_SERVER_LOGIN=POBIUAT227\reno
PBI_SERVER_PASSWORD=RenoSuprastiyo@789!